<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <style>
        @font-face {
    font-family: RobotoSlab;
    src: url(./fonts/RobotoSlab-Regular.ttf);
}

@font-face {
    font-family: Montserrat;
    src: url(./fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: Poppins;
    src: url(./fonts/Poppins-Regular.ttf);
}

*,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    margin-bottom: 15px;
}

.list>ul {
    display: flex;
    gap: 2rem;
}

.list>ul>li {
    list-style: none;
}

.company-logo {
    font-family: RobotoSlab;
    color: white;
    letter-spacing: 0.1em;
}

.list>ul>li>a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-family: Montserrat;
}

.signup-btn {
    color: white;
    text-decoration: none;
    font-family: Montserrat;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main>section {
    height: 88vh;

    position: relative; 
}

main>section:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #fff;  */
}


.sect1 {
display: flex;
align-items: center;
justify-content: center;
background-color: blue;
color: white;
}
.welcome-msg{
    width: 50%;
}
.welcome-msg>h2 {
    font-size: 2.3rem;
    letter-spacing: .1em;
    font-family: poppins;
}
.welcome-msg > p {
    font-size: 1.2rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.login-msg {
    font-size: 2rem;
    font-weight: bold;
    font-family: Poppins;
}

.desc {
    font-size: 1rem;
    font-family: system-ui;
}

form {
    padding-top: 20px;
    max-width: 400px; 
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input {
    width: 100%;
    outline: none;
    background: none;
    border: none;
    font-family: Poppins;
    border-bottom: 2px solid #999;
    margin-bottom: 20px; 
}

form p {
    position: absolute;
    display: none;
    margin-top: -20px; 
    font-family: Poppins;
    font-size: 0.8rem; 
    color: blue;
}
.custom-shape-divider-top-1705684159 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(270deg);
}

.custom-shape-divider-top-1705684159 svg {
    position: relative;
    display: block;
    margin-top: 700px;
    width: 100vh;
    height: 300px;
}

.custom-shape-divider-top-1705684159 .shape-fill {
    fill: red;
}

/* For mobile devices */
@media (max-width: 767px) {
    .custom-shape-divider-top-1705684159 svg {
        width: calc(122% + 1.3px);
        height: 44px;
    }
}
.submit {
    padding: 5px 20px;
    background-color: pink;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-family: poppins;
}
.lolwer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.lolwer > a {
    font-size: .8rem;
    font-family: poppins;
    text-decoration: none;
}
    </style>
</head>

<body>
    <nav>
        <h2 class="company-logo">SHOPWISE</h2>
        <div class="list">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Featured Stores</a></li>
                <li><a href="">How it works</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
        <a href="" class="signup-btn">Sign up</a>
    </nav>
    <main>
        <section class="sect1 ">
            <div class="welcome-msg">
                <h2>Welcome Back</h2>
                <p>Explore a handpicked selection of top-rated stores known for quality products and exceptioal services
                </p>
            </div>

            
        </section>
        <section>
            <div>
                <p class="login-msg">Log in to Shopwise</p>
                <p class="desc">Enter your details below</p>

                <form action="">
                    <div class="email">
                        <input placeholder="Email or Phone Number" type="text" name="email" id="email">
                        <p>Email or Phone Number</p>
                    </div>
                    <div class="password">
                        <input placeholder="password" type="password" name="password" id="password">
                        <p>Password</p>
                    </div>
                    <div class="lolwer">
                        <button class="submit" type="submit">Login</button>
                        <a href="">Forgot password ?</a>
                    </div>
                </form>
            </div>
        </section>
    </main>
</body>

</html>